<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AccountingStoreContainer" CdmEntityContainer="AccountingContainer">
    <EntitySetMapping Name="Tests">
      <EntityTypeMapping TypeName="IsTypeOf(Accounting.Test)">
        <MappingFragment StoreEntitySet="Tests">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>