<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Accounting.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="AccountingStoreContainer">
    <EntitySet Name="Tests" EntityType="Accounting.Store.Tests" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Tests">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
</Schema>